# hibernate

./: pom.xml
ehcache_data/: players.data
src/main/java/: Notes.txt
src/main/java/Cache/entities/: Players.java
src/main/java/Cascading/entities/: Car.java  Person.java
src/main/java/Embedable/entities/: Address.java  UserDetails.java  UserDetailsSavingEmbeddableCollection.java
src/main/java/ManyToMany/DataHelper/: DataHelperForManyToMany.java
src/main/java/ManyToMany/entities/: Course.java  Student.java
src/main/java/ManyToMany/test/: TestMany2Many.java
src/main/java/ManyToOne/entities/: Cours2.java  Course.java  Student.java  Student2.java
src/main/java/ManyToOne/helper/: DataHelperForManyToOne.java
src/main/java/ManyToOne/test/: TestManyToOne.java
src/main/java/OneToMany/Entities/: Course1.java  Student1.java
src/main/java/OneToMany/TestClass/: TestOneToMany.java
src/main/java/OneToMany/datahelper/: DataHelper.java
src/main/java/in/gagan/DataHelper/: Helper.java
src/main/java/in/gagan/entities/: Course.java  Course3.java  Student.java  Student3.java
src/main/java/in/gagan/test/: PersistenceTest.java
src/main/java/inheritence/SingleTable/entities/: FourWheeler.java  FourWheeler1.java  TwoWheeler.java  TwoWheeler1.java  Vehicle.java  Vehicle1.java
src/main/java/inheritence/TablePerClass/entities/: Audi.java  FourWheeler.java  TwoWheeler.java  Vehicle.java
src/main/java/oneToOne/datahelper/: DataHelper.java
src/main/java/oneToOne/entities/: Address.java  Employee.java
src/main/java/oneToOne/test/: TestOneToOne.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
src/test/java/Cascading/entities/: TestCascading.java
src/test/java/Embedable/entities/: TestEmbeddable.java
src/test/java/HibernateCache/: TestCache.java
src/test/java/inheritence/CriteriaTesting/: TestCriterias.java
src/test/java/inheritence/SingleTable/: TestInheritence.java
src/test/java/inheritence/TablePerClass/: TestTablePerClass.java
src/test/java/oneToOne/entities/: TestOneToOne.java
